{
  "name": "hify",
  "short_name": "hify",
  "id": "/__DROPPEDNEEDLE_BASE__/",
  "start_url": "/__DROPPEDNEEDLE_BASE__/",
  "scope": "/__DROPPEDNEEDLE_BASE__/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "icons": [
    {
      "src": "/__DROPPEDNEEDLE_BASE__/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/__DROPPEDNEEDLE_BASE__/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d120a",
  "background_color": "#0d120a"
}
